# Finance_Mobile_App_reactnative

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/project/: MainApplication.java
ios/: Podfile
ios/project/: Info.plist
ios/project.xcodeproj/: project.pbxproj
ios/project/Base.lproj/: LaunchScreen.xib
src/functions/: places.json  security_questions.json
src/screens/: confirm_information_screen.js  edit_info_screen.js  email_screen.js  email_verification_screen.js  email_verified_screen.js  finger_print_screen.js  first_screen.js  get_started_screen.js  password_screen.js  personal_information_screen.js  scan_address_screen.js  scan_license_screen.js  scan_passport_screen.js  scanned_address_screen.js  scanned_license_screen.js  scanned_passport_screen.js  scanned_selfie_picture_screen.js  scanned_selfie_screen.js  second_screen.js  security_questions_screen.js  select_document_screen.js  selfie_picture_screen.js  selfie_video_screen.js  terms_condition.js  type_email_screen.js
src/tab_screens/: Home_Screen.js  apply_services_screen.js  calendar_practice.js  calendar_screen.js  new_payee_pic_screen.js  new_payee_screen.js  pay_transfer_initial_screen.js  pay_trasnfer_page_screen.js  payee_criteria_screen.js  review_payee_screen.js  select_payee_screen.js  transaction_current_screen.js
